coach.email = bestcoach@email.com
coach.name = Massimiliano Allegri
fortunes.array = La vita e' bella, Sii sempre te stesso, Prendi la vita come un gioco, Ama il prossimo
fortunes.filename = /home/f4b3r/IdeaProjects/SpringExample/course.project.coachAnnotations/src/com/project/coachAnnotations/fortunes.txt