coach.mail = coachmail@mail.com
coach.name = Massimiliano Allegri
fortunes.array = La vita e' bella!, Prenditi il tuo tempo, Vivi con onore, Prendi la vita come un gioco, L'amore e' la tua forza, Circondati di persone che ti vogliono bene